{
  "Seq": {
    "ServerUrl": "https://localhost:8081"
  },

  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Seq",
      "Serilog.Expressions",
      "Serilog.Sinks.PostgreSQL",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Thread",
      "Serilog.Sinks.PostgreSQL.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Debug",
        "RabbitMq": "Verbose",
        "RulesEngine": "Verbose"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithClientIp",
      "WithCorrelationId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "Locaguest"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "%AUTHGATE_HOME%/log/AuthGate/AuthGateService_log.txt",
                  "fileSizeLimitBytes": 104857600,
                  "rollOnFileSizeLimit": true,
                  "retainedFileCountLimit": 100,
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore')"
                }
              }
            ],
            "WriteTo": [
              {
                "Name": "File",
                "Args": {
                  "path": "%AUTHGATE_HOME%/log/AuthGate/EntityFramework/EntityFramework_log.txt",
                  "fileSizeLimitBytes": 104857600,
                  "rollOnFileSizeLimit": true,
                  "retainedFileCountLimit": 100,
                  "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}",
                  "restrictedToMinimumLevel": "Information"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "https://localhost:8081" }
      },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Port=5432;Database=AuthGate_Audit;Username=postgres;Password=",
          "tableName": "AppLogs",
          "needAutoCreateTable": true,
          "schemaName": "public",
          "useCopy": false,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "AuthGate",
    "Audience": "LocaGuest",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },

  "ManagerInvitations": {
    "MaxExpiresInHours": 168
  },

  "Identity": {
    "SeedPlatformAdmin": true,
    "SeedRoles": true,
    "PlatformAdmin": {
      "Email": "sam.fokam@gmail.com",
      "InitialPassword": "MonPasswordManager",
      "FirstName": "Sam",
      "LastName": "FOKAM"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection_Auth": "Host=localhost;Port=5432;Database=AuthGate;Username=postgres;Password=",
    "AuditConnection_Auth": "Host=localhost;Port=5432;Database=AuthGate_Audit;Username=postgres;Password="
  },

  "Database": {
    "Provider": "PostgreSql"
  },
  "HttpClients": {
    "LocaGuestApi": {
      "BaseUrl": "https://localhost:5001"
    }
  },
  "LocaGuest": {
    "ApiBaseUrl": "https://localhost:5001",
    "MachineToken": {
      "ClientId": "authgate",
      "Audience": "LocaGuest",
      "TokenLifetimeMinutes": 2
    },
    "Resilience": {
      "AttemptTimeoutSeconds": 5,
      "TotalTimeoutSeconds": 20,
      "MaxRetries": 2,
      "BreakDurationSeconds": 30,
      "MinimumThroughput": 10,
      "FailureRatio": 0.5
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4300",
      "http://localhost:4400",
      "https://locaguest.com",
      "https://www.locaguest.com",
      "https://preprod.locaguest.com",
      "https://staging.locaguest.com"
    ]
  },
  "Auth": {
    "UnconfirmedAccountTtlHours": 1
  },
  "Frontend": {
    "Url": "http://localhost:4200",
    "ResetPasswordUrl": "http://localhost:4200/reset-password"
  },
  "Brevo": {
    "Mode": "BREVO_API",
    "ApiKey": "",
    "ApiBaseUrl": "https://api.brevo.com",
    "SenderName": "AuthGate",
    "SenderEmail": "",
    "Sandbox": false,
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpUseTls": true
  },
  "AuditRetention": {
    "Days": 7,
    "RunIntervalHours": 24
  },
  "OutboxProcessor": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 10
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/api/auth/external/google-callback"
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "CallbackPath": "/api/auth/external/facebook-callback"
    }
  }
}