{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "Security": {
    "ForceHttps": true
  },
  "HttpClients": {
    "LocaGuestApi": {
      "BaseUrl": "https://api.staging.locaguest.com"
    }
  },
  "LocaGuest": {
    "ApiBaseUrl": "https://api.staging.locaguest.com",
    "MachineToken": {
      "ClientId": "authgate",
      "Audience": "LocaGuest",
      "TokenLifetimeMinutes": 2
    },
    "Resilience": {
      "AttemptTimeoutSeconds": 5,
      "TotalTimeoutSeconds": 20,
      "MaxRetries": 2,
      "BreakDurationSeconds": 30,
      "MinimumThroughput": 10,
      "FailureRatio": 0.5
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://staging.locaguest.com"
    ]
  },
  "Frontend": {
    "Url": "https://staging.locaguest.com",
    "ResetPasswordUrl": "https://staging.locaguest.com/reset-password"
  },
  "Identity": {
    "SeedPlatformAdmin": false,
    "SeedRoles": true,
    "PlatformAdmin": {
      "Email": "",
      "InitialPassword": "",
      "FirstName": "Platform",
      "LastName": "Owner"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/app/logs/authgate-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "AuthGate",
      "Environment": "Staging"
    }
  },
  "AuditRetention": {
    "Days": 7,
    "RunIntervalHours": 24
  }
}
